<?xml version = "1.0"?>
<project name="PyGPSClient" default="build">
	<property name="version" value="1.0.5" />
	<condition property="python" value="python" else="/Library/Frameworks/Python.framework/Versions/3.9/bin/python3">
		<os family="windows" />
	</condition>
	<condition property="make" value="docs/make.bat" else="docs/make">
		<os family="windows" />
	</condition>
	<property name="sphinx" value="sphinx-apidoc" />
	<property name="test_args" value="tests/testsuite.py" />
	<property name="analyse_args" value="-m pylint --reports=y ${ant.project.name}" />
	<property name="format_args" value="-m black ${ant.project.name}" />
	<property name="build_args" value="setup.py sdist bdist_wheel" />
	<property name="deploy_args" value="-m twine upload --config-file .pypirc dist/*" />
	<property name="install_args" value="-m pip install dist/${ant.project.name}-${version}.tar.gz --user --force-reinstall" />
	<property name="coverage_args" value="-m coverage run --source=${ant.project.name} -m pytest" />
	<property name="coverage_html_args" value="-m coverage html" />
	<property name="apidoc_args" value="-f -o docs pygpsclient" />
	<property name="html_args" value="html" />
	<target name="clean">
		<echo>Cleaning...</echo>
		<delete includeEmptyDirs="true" quiet="true" failonerror="false">
			<fileset dir="build" />
			<fileset dir="dist" />
			<fileset dir="htmlcov" />
			<fileset dir="${ant.project.name}.egg-info/" />
			<fileset dir="${ant.project.name}-*/" />
			<fileset dir="${ant.project.name}/__pycache__" includes="*.nbc, *.nbi, *.pyc" />
		</delete>
	</target>
	<target name="analyse" depends="clean">
		<echo>Analysing...</echo>
		<exec executable="${python}">
			<arg line="${analyse_args}" />
		</exec>
	</target>
	<target name="format" depends="analyse">
		<echo>Formatting...</echo>
		<exec executable="${python}">
			<arg line="${format_args}" />
		</exec>
	</target>
	<target name="build" depends="format">
		<echo>Building...</echo>
		<exec executable="${python}">
			<arg line="${build_args}" />
		</exec>
	</target>
	<target name="test" depends="build">
		<echo>Testing...</echo>
		<exec executable="${python}">
			<arg line="${test_args}" />
		</exec>
	</target>
	<target name = "coverage" depends="test">
		<echo>Assessing Test Coverage...</echo>
		<exec executable="${python}">
			<arg line="${coverage_args}"/>
  		</exec>
  		<exec executable="${python}">
			<arg line="${coverage_html_args}"/>
  		</exec>
   	</target>
	<target name = "document" depends="coverage">
		<echo>Documenting...</echo>
		<exec executable="${sphinx}">
			<arg line="${apidoc_args}"/>
  		</exec>
  		<exec executable="${make}">
			<arg line="${html_args}"/>
  		</exec>
   	</target>
	<target name = "install_locally" depends="document">
		<echo>Installing Locally...</echo>
		<exec executable="${python}">
			<arg line="${install_args}"/>
  		</exec>
   	</target>
	<target name = "deploy" depends="build">
		<echo>Deploying...</echo>
		<exec executable="${python}">
			<arg line="${deploy_args}"/>
  		</exec>
   	</target>
</project>
